-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jul 16, 2024 at 04:36 AM
-- Server version: 10.5.22-MariaDB
-- PHP Version: 8.2.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `batikpedia_tricakrawala_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `berita`
--

CREATE TABLE `berita` (
  `idBerita` int(8) NOT NULL,
  `namaBerita` varchar(255) NOT NULL,
  `tglBerita` varchar(25) NOT NULL,
  `lokasiBerita` varchar(25) NOT NULL,
  `urlBerita` varchar(255) NOT NULL,
  `imageBerita` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `berita`
--

INSERT INTO `berita` (`idBerita`, `namaBerita`, `tglBerita`, `lokasiBerita`, `urlBerita`, `imageBerita`) VALUES
(1, 'Melihat Proses Pembuatan Batik Tulis dan Cap di Kauman Solo', '04 Apr 2024 08.00', 'Solo, Indonesia', 'https://www.detik.com/jateng/wisata/d-7277135/melihat-proses-pembuatan-batik-tulis-dan-cap-di-kauman-solo', 'https://akcdn.detik.net.id/community/media/visual/2024/04/03/pembuatan-batik-tulis-dan-cap-di-kampung-batik-kauman-solo-rabu-342024-2_43.jpeg?w=700&q=90'),
(4, 'Kali Pertama Dihelat di Solo, Tak Sekadar Fashion Show, Adikarya Batik Nusantara Jadikan Batik Makin Mendunia', '19 Apr 2024 10.00', 'Solo, Indonesia', 'https://radarsolo.jawapos.com/solo/843046652/kali-pertama-dihelat-di-solo-tak-sekadar-fashion-show-adikarya-batik-nusantara-jadikan-batik-makin-mendunia', 'https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/p2/84/2023/10/05/IMG_20231005_162355_728_x_428_piksel-1415590861.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `katalog_batik`
--

CREATE TABLE `katalog_batik` (
  `idBatik` int(8) NOT NULL,
  `namaBatik` varchar(255) NOT NULL,
  `detailBatik` text NOT NULL,
  `sejarahBatik` text NOT NULL,
  `penggunaan` text NOT NULL,
  `makna` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `lat` double(10,8) NOT NULL,
  `lon` double(11,8) NOT NULL,
  `jenisBatik` varchar(50) NOT NULL,
  `wilayah` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `katalog_batik`
--

INSERT INTO `katalog_batik` (`idBatik`, `namaBatik`, `detailBatik`, `sejarahBatik`, `penggunaan`, `makna`, `image`, `lat`, `lon`, `jenisBatik`, `wilayah`) VALUES
(2, 'Kawung', 'Batik Kawung adalah salah satu motif batik tradisional Indonesia yang sangat terkenal dan memiliki makna mendalam. Motif ini umumnya terdiri dari pola lingkaran simetris yang menyerupai buah aren (kolang-kaling) atau buah kelapa. Lingkaran-lingkaran ini biasanya disusun dalam pola geometris yang rapi dan simetris, mencerminkan kesederhanaan namun dengan estetika yang elegan.\n\nSecara filosofi, Batik Kawung melambangkan kejujuran, kesucian, dan kebijaksanaan. Pola lingkarannya sering diartikan sebagai gambaran dari empat arah mata angin, yang mencerminkan keseimbangan dan keteraturan dalam kehidupan. Batik Kawung biasanya digunakan dalam upacara-upacara penting, dan dulunya motif ini hanya dikenakan oleh keluarga kerajaan atau bangsawan sebagai simbol status dan kemuliaan.\n\nMotif Batik Kawung masih terus dipelihara dan digunakan hingga kini, tidak hanya sebagai warisan budaya tetapi juga sebagai inspirasi dalam desain modern.', 'Batik Kawung adalah salah satu motif batik tertua di Indonesia, yang diyakini telah ada sejak zaman Kerajaan Mataram Kuno pada abad ke-9 dan 10. Motif ini, yang terdiri dari pola lingkaran simetris menyerupai buah aren atau kolang-kaling, melambangkan kesucian, kebijaksanaan, dan keseimbangan. Awalnya, Batik Kawung digunakan secara eksklusif oleh keluarga kerajaan dan bangsawan sebagai simbol status dan kekuasaan. Seiring berjalannya waktu, motif ini menyebar dan diadopsi oleh masyarakat luas, menjadi salah satu warisan budaya Indonesia yang tetap populer dan dihormati hingga kini.', 'Batik Kawung awalnya digunakan secara eksklusif oleh keluarga kerajaan dan bangsawan di Kerajaan Mataram dan Yogyakarta sebagai simbol status dan kekuasaan. Motif ini dikenakan dalam upacara-upacara penting dan acara formal, mencerminkan nilai-nilai kejujuran, kesucian, dan kebijaksanaan. Seiring waktu, Batik Kawung menyebar ke masyarakat luas dan menjadi bagian dari pakaian tradisional yang digunakan dalam berbagai kesempatan, termasuk pernikahan, acara adat, dan kegiatan resmi. Kini, Batik Kawung juga diaplikasikan dalam berbagai produk fashion dan dekorasi modern, tetap menjaga relevansinya dalam budaya kontemporer.', 'Batik Kawung memiliki makna filosofis yang mendalam, melambangkan kesucian, kesempurnaan, dan kebijaksanaan. Pola lingkaran simetrisnya menggambarkan keseimbangan dan harmoni dalam kehidupan, serta mengajarkan pentingnya menjaga keseimbangan antara berbagai aspek kehidupan. Selain itu, motif ini mencerminkan kejujuran dan keterbukaan, dengan desain yang sederhana namun elegan, mengingatkan pada ketulusan dan kejelasan hati dalam bertindak dan berpikir.', 'https://www.batikprabuseno.com/artikel/wp-content/uploads/2022/11/batik-kawung-01-1536x1536.png', -7.79423455, 110.37158197, 'Tradisional', 'Jawa Tengah'),
(8, 'Mega Mendung', 'Batik Mega Mendung adalah salah satu motif batik khas Indonesia yang berasal dari Cirebon, Jawa Barat. Motif ini dikenal dengan pola awan-awan yang besar dan megah, yang merepresentasikan filosofi kebijaksanaan, ketenangan, dan kesabaran. Warna-warna yang digunakan dalam batik Mega Mendung umumnya cerah dan kontras, seperti biru, merah, dan putih, yang memberikan kesan dinamis dan elegan. Sejarahnya berakar pada akulturasi budaya antara Cirebon dan pengaruh Tionghoa yang masuk ke daerah tersebut, di mana motif awan dalam budaya Tionghoa melambangkan langit dan kehidupan spiritual. Batik Mega Mendung tidak hanya menjadi kebanggaan masyarakat Cirebon, tetapi juga telah diakui sebagai warisan budaya nasional yang mencerminkan kekayaan dan keragaman budaya Indonesia.', 'Sejarah batik Indonesia adalah kisah panjang yang mencerminkan kekayaan budaya dan kreativitas bangsa. Berawal dari masa kerajaan-kerajaan Jawa, seperti Kerajaan Mataram, batik pada awalnya merupakan simbol status dan kebesaran, hanya digunakan oleh keluarga kerajaan dan bangsawan. Teknik pembuatan batik yang rumit dan detail diwariskan dari generasi ke generasi melalui keterampilan tangan yang halus. Pada abad ke-19, batik mulai dikenal luas dan berkembang di berbagai daerah, masing-masing dengan ciri khas dan motif yang unik. Masa kolonial Belanda turut berperan dalam menyebarkan popularitas batik ke mancanegara. Motif-motif batik klasik, seperti parang, kawung, dan lereng, memiliki makna filosofis yang mendalam, merepresentasikan nilai-nilai kehidupan dan spiritualitas. Hingga kini, batik tidak hanya menjadi busana tradisional, tetapi juga identitas budaya yang diakui oleh UNESCO sebagai Warisan Budaya Tak Benda pada tahun 2009. Proses kreatif dan inovasi terus berkembang, menjadikan batik sebagai salah satu warisan budaya yang hidup dan dinamis di Indonesia.\n\n\n\n\n\n\n', 'Penggunaan batik di Indonesia sangat beragam dan meliputi berbagai aspek kehidupan, baik formal maupun informal. Secara tradisional, batik digunakan sebagai kain sarung, kebaya, atau baju kurung dalam upacara adat, pernikahan, dan acara keagamaan, menunjukkan status sosial dan identitas budaya pemakainya. Di era modern, batik telah diadaptasi menjadi berbagai produk fesyen kontemporer, seperti gaun, kemeja, rok, bahkan aksesoris seperti tas dan sepatu, yang diminati oleh berbagai kalangan, termasuk anak muda. Di dunia kerja, batik sering dipakai sebagai seragam pada hari tertentu, misalnya Hari Batik Nasional yang diperingati setiap tanggal 2 Oktober. Pemerintah juga mendorong penggunaan batik dalam diplomasi budaya, dengan menjadikannya sebagai salah satu hadiah kenegaraan untuk memperkenalkan kekayaan budaya Indonesia ke dunia internasional. Selain itu, batik juga digunakan dalam dekorasi interior, seperti taplak meja, gorden, dan hiasan dinding, menambah nuansa etnik dan artistik pada rumah dan ruang publik. Dengan beragam inovasi dan adaptasi, batik tetap relevan dan terus berkembang, mencerminkan identitas dan kebanggaan bangsa Indonesia.\n', 'Makna batik bagi masyarakat Indonesia sangat dalam dan kaya akan simbolisme, mencerminkan nilai-nilai budaya, spiritualitas, dan filosofi hidup. Setiap motif batik memiliki makna tersendiri yang sering kali terkait dengan cerita sejarah, kepercayaan, dan tradisi lokal. Misalnya, motif parang melambangkan kekuatan dan perjuangan, motif kawung mencerminkan keseimbangan dan kesucian, sedangkan motif truntum mengekspresikan cinta yang tulus dan abadi. Batik juga dianggap sebagai medium untuk menyampaikan pesan moral dan kebijaksanaan hidup. Dalam proses pembuatannya, batik mengajarkan ketelitian, kesabaran, dan keindahan dalam kerja keras, seiring dengan filosofi Jawa \"titik demi titik menjadi bukit\". Bagi banyak orang, mengenakan batik bukan hanya soal busana, tetapi juga bentuk penghormatan terhadap warisan nenek moyang dan identitas budaya yang kaya. Secara lebih luas, batik merupakan simbol persatuan dan kebanggaan nasional, yang telah diakui dunia internasional melalui penetapan sebagai Warisan Budaya Tak Benda oleh UNESCO. Dengan demikian, batik bukan hanya kain bermotif, melainkan manifestasi dari nilai-nilai luhur dan identitas bangsa Indonesia.', 'https://asset.kompas.com/crops/-OPCUQaZH7BxvVDMleFslU9Qozg=/0x0:0x0/750x500/data/photo/2021/03/26/605d16d593572.png', -6.72478511, 108.55300328, 'Tradisional', 'Jawa Barat');

-- --------------------------------------------------------

--
-- Table structure for table `kursus_membatik`
--

CREATE TABLE `kursus_membatik` (
  `idKursus` int(8) NOT NULL,
  `namaKursus` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `harga` varchar(150) NOT NULL,
  `deskripsi` text NOT NULL,
  `urlKursus` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `kursus_membatik`
--

INSERT INTO `kursus_membatik` (`idKursus`, `namaKursus`, `image`, `harga`, `deskripsi`, `urlKursus`) VALUES
(1, 'SuperProf', 'https://cdn.jaimelesstartups.fr/wp-content/uploads/2020/02/Logo-superprof.png', '100.000 - 200.000', 'Superprof adalah platform global yang menghubungkan tutor dengan siswa untuk pelajaran privat dalam berbagai mata pelajaran dan keterampilan. Didirikan pada tahun 2013 di Prancis, Superprof mencakup bidang akademik, seni, olahraga, dan keterampilan hidup lainnya, dengan tutor yang dapat memberikan pelajaran secara langsung maupun online. Platform ini memungkinkan tutor untuk membuat profil yang mencantumkan kualifikasi, pengalaman, metode pengajaran, dan tarif mereka, serta memungkinkan siswa untuk melihat ulasan dan penilaian dari tutor sebelumnya. Superprof beroperasi di banyak negara dan mendukung berbagai bahasa, memudahkan pencarian tutor berdasarkan lokasi, tarif, dan metode pengajaran. Ulasan dan reputasi tutor memberikan gambaran yang jelas kepada calon siswa tentang kualitas pengajaran yang bisa diharapkan, menjadikan Superprof solusi populer bagi mereka yang mencari bantuan pendidikan tambahan atau ingin mengembangkan keterampilan baru melalui pembelajaran yang dipersonalisasi.', 'https://www.superprof.co.id/belajar-batik-secara-privat-maupun-kelompok-untuk-kategori-usia-anak-anak-hingga-dewasa.html'),
(2, 'Udemy', 'https://about.udemy.com/wp-content/themes/wp-about-v4/assets/images/fallbackimage.jpg', '100.000 - 250.000', 'Dalam setiap video/langkah, saya akan memandu Anda secara menyeluruh mulai dari memilih dan menyiapkan kain, membuat desain Anda sendiri (dari menggambar dengan pensil di atas kertas hingga menjiplak desain Anda) ke atas kain, cara memilih dan menyiapkan bingkai tandu, mempelajari perbedaan antara bingkai plastik dan bingkai kayu, lalu cara merentangkan kain ke setiap bingkai.\n\nAnda akan dapat memilih campuran lilin dan panci lilin, cara menyiapkan panci lilin pada suhu yang tepat untuk setiap kain, cara menggunakan alat tjanting (pena lilin), cara menggunakan kuas untuk mengecat pewarna atau mengoleskan lilin pada kain.\n\nAnda juga akan dapat mencampur 12 warna pewarna atau lebih dengan menggunakan bagan warna sederhana, cara mewarnai kain Anda dalam bak pewarna, cara mengaktifkan kembali pewarna lama tanpa membuangnya, kemudian cara menghilangkan lilin sepenuhnya, dan akhirnya membuat produk Anda siap untuk digunakan.\n\nDi akhir kursus, Anda dapat membuat ide yang tak terbatas untuk produk pilihan Anda sendiri, mulai dari pakaian, dekorasi, hingga lukisan tradisional dengan menggunakan teknik Seni Batik yang indah ini.\n\nSaya tidak sabar untuk bertemu dengan Anda dan menjelajahi perjalanan Seni yang luar biasa ini bersama-sama!\n\nTranslated with www.DeepL.com/Translator (free version)', 'https://www.udemy.com/share/1045lY3@Kl1V-fGekytCc6eOxwDZ5KfhJmcp1iPTVmlDFCkArvQuetB9AAbnNigy5KkICphyMw==/');

-- --------------------------------------------------------

--
-- Table structure for table `provinsi`
--

CREATE TABLE `provinsi` (
  `idProvinsi` int(8) NOT NULL,
  `namaProvinsi` varchar(255) NOT NULL,
  `imgProvinsi` varchar(255) NOT NULL,
  `detailProvinsi` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `provinsi`
--

INSERT INTO `provinsi` (`idProvinsi`, `namaProvinsi`, `imgProvinsi`, `detailProvinsi`) VALUES
(1, 'Bali', 'https://ikpi.or.id/wp-content/uploads/2023/07/bali.jpg', 'Bali, yang juga dikenal sebagai Pulau Dewata, adalah sebuah provinsi di Indonesia yang terkenal dengan keindahan alamnya yang menakjubkan, budaya yang kaya, dan penduduknya yang ramah. Terletak di antara pulau Jawa dan Lombok, Bali memiliki lanskap yang beragam. Dari pantai-pantai indah seperti Kuta dan Nusa Dua hingga gunung berapi yang megah seperti Gunung Agung, pulau ini menawarkan sesuatu untuk semua orang. Sawah-sawah subur yang diukir oleh sistem irigasi Subak dan kuil-kuil Hindu yang megah seperti Pura Besakih dan Tanah Lot semakin menambah pesona visual Bali.\n\nSelain pemandangannya yang indah, Bali juga memikat para pengunjung dengan budayanya yang semarak. Libatkan diri Anda dalam upacara keagamaan yang unik dan tarian tradisional seperti Kecak dan Legong. Jelajahi warisan artistik pulau ini melalui tekstil tenun yang indah dan patung kayu yang diukir dengan tangan. Manjakan lidah Anda dengan hidangan khas Bali yang lezat, seperti sate lilit dan lawar. Keramahan masyarakat Bali yang terkenal dengan keramahan dan bahasa mereka yang unik melengkapi pengalaman yang mengesankan. Dengan perpaduan sempurna antara keindahan alam, kekayaan budaya, dan keramahan yang hangat, Bali tetap menjadi tujuan wisata utama bagi wisatawan domestik dan internasional.\n\n'),
(2, 'Yogyakarta', 'https://asset.kompas.com/crops/F5LjbmLcmn0giHEPgGYRVEh7ShU=/162x113:838x563/750x500/data/photo/2023/02/02/63db4bb5c8574.jpg', 'Yogyakarta: Kota Budaya dan Sejarah yang Menawan\nYogyakarta, Daerah Istimewa Yogyakarta, merupakan sebuah provinsi di Indonesia yang terkenal dengan budaya dan sejarahnya yang kaya. Terletak di selatan Pulau Jawa, Yogyakarta memiliki pesona yang unik, memadukan keindahan alam dengan tradisi budaya yang masih terjaga.\n\nKeindahan Alam:\n\nYogyakarta memiliki berbagai wisata alam yang menarik, seperti pantai Parangtritis yang terkenal dengan ombaknya yang besar, Gunung Merapi yang menjadi simbol spiritual dan bentang alam yang indah, dan Candi Prambanan yang merupakan warisan budaya dunia.\n\nBudaya dan Sejarah:\n\nYogyakarta merupakan pusat budaya Jawa yang masih terjaga. Keraton Yogyakarta, yang merupakan kediaman Sultan Hamengkubuwono, menjadi simbol budaya dan tradisi Jawa yang masih dilestarikan. Berbagai acara budaya dan tradisi, seperti Sekaten dan Garebeg, diadakan di Yogyakarta sepanjang tahun.\n\nWisatawan:\n\nYogyakarta merupakan salah satu destinasi wisata paling populer di Indonesia. Wisatawan dapat menikmati berbagai wisata alam, budaya, dan kuliner di Yogyakarta. Masyarakat Yogyakarta yang ramah dan terbuka menjadikan kota ini semakin menarik untuk dikunjungi.'),
(3, 'Jawa Barat', 'https://tandabaca.id/wp-content/uploads/2022/08/gedung-sate-e1660898946683.png', 'Jawa Barat, sebuah provinsi di Indonesia yang terletak di bagian barat Pulau Jawa, menawarkan pesona alam dan budaya yang memikat. Dikenal dengan kekayaan alamnya, Jawa Barat memiliki beragam destinasi wisata seperti Gunung Tangkuban Perahu yang legendaris, Kawah Putih dengan danau belerangnya yang unik, serta Pantai Pangandaran yang menawan. Selain keindahan alam, Jawa Barat juga kaya akan budaya Sunda yang khas, dengan seni tari Jaipong, alat musik angklung, dan kuliner khas seperti nasi timbel, batagor, dan surabi. Kota-kota besar seperti Bandung, Bogor, dan Cirebon juga menawarkan perpaduan antara modernitas dan tradisi yang menarik, menjadikan Jawa Barat destinasi yang tak boleh dilewatkan bagi para wisatawan.'),
(4, 'Jawa Tengah', 'https://akcdn.detik.net.id/visual/2022/02/18/adv-rankpillar_169.png?w=650', 'Jawa Tengah, sebuah provinsi di Indonesia yang terletak di bagian tengah Pulau Jawa, menawarkan kekayaan budaya dan alam yang luar biasa. Provinsi ini terkenal dengan Candi Borobudur, salah satu situs warisan dunia UNESCO, yang merupakan candi Buddha terbesar di dunia dengan arsitektur megah dan relief yang indah. Selain itu, Jawa Tengah juga memiliki Candi Prambanan, candi Hindu terbesar di Indonesia, yang mempesona dengan keindahan dan cerita epik Ramayana. Kota Semarang, ibu kota provinsi, menawarkan perpaduan budaya kolonial Belanda dan tradisional Jawa yang menarik, sementara kota-kota lain seperti Solo dan Magelang dikenal dengan kerajinan batik dan seni tradisional yang kaya. Wisata alam seperti Dieng Plateau dengan pemandangan pegunungan dan kawahnya yang memukau, serta Pantai Karimunjawa yang eksotis, menambah daya tarik provinsi ini. Jawa Tengah adalah destinasi yang sempurna untuk menikmati keindahan alam, sejarah, dan budaya yang beragam.');

-- --------------------------------------------------------

--
-- Table structure for table `video_batik`
--

CREATE TABLE `video_batik` (
  `idVideo` int(8) NOT NULL,
  `judulVideo` varchar(255) NOT NULL,
  `imgVideo` varchar(255) NOT NULL,
  `urlVideo` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `video_batik`
--

INSERT INTO `video_batik` (`idVideo`, `judulVideo`, `imgVideo`, `urlVideo`) VALUES
(1, 'Tutorial Membatik Teknik Canting Tulis - PART 1', 'https://www.youtube.com/watch?v=oNDCQvqFtM4', 'https://www.youtube.com/watch?v=oNDCQvqFtM4'),
(2, 'Tutorial Pewarnaan Batik Teknik Colet Remasol', 'https://www.youtube.com/watch?v=OjLdENXN0bs', 'https://www.youtube.com/watch?v=OjLdENXN0bs');

-- --------------------------------------------------------

--
-- Table structure for table `wisata`
--

CREATE TABLE `wisata` (
  `idWisata` int(8) NOT NULL,
  `namaWisata` varchar(50) NOT NULL,
  `detailWisata` text NOT NULL,
  `lat` double(10,8) NOT NULL,
  `lon` double(11,8) NOT NULL,
  `imageWisata` varchar(255) NOT NULL,
  `wilayah` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `wisata`
--

INSERT INTO `wisata` (`idWisata`, `namaWisata`, `detailWisata`, `lat`, `lon`, `imageWisata`, `wilayah`) VALUES
(1, 'Kampung Batik Laweyan', 'Kampung batik Laweyan adalah salah satu destinasi wisata di Kota Solo. Kampung Batik Laweyan terletak di Jl. Dr. Rajiman No.521, Laweyan, Kecamatan Laweyan, Kota Solo.\r\nKawasan yang menjadi pusat batik di Solo ini juga termasuk kawasan cagar budaya. Keberadaan kawasan ini sengaja dilakukan Pemkot Solo untuk menarik wisatawan. Tidak hanya domestik, tetapi juga wisatawan asing untuk melihat-lihat kerajinan batik.\r\n\r\nWisata Kampung Batik Laweyan ini berada di Kecamatan Laweyan. Mayoritas warga yang tinggal di kampung ini adalah perajin batik. Dikutip dari laman surakarta.go.id, Senin (6/3/2023)kampung ini bergerak di klaster wisata di bawah Forum Pengembangan Kampung Batik Laweyan (FPKBL).', -7.56959444, 110.79775222, 'https://akcdn.detik.net.id/community/media/visual/2017/05/16/b8767ea1-b201-498d-ab3d-592eebc4a796_169.jpg?w=700&q=90', 'Jawa Tengah'),
(2, 'Kawasan Wisata Batik Trusmi', 'Kawasan Wisata Batik Trusmi terletak di Cirebon, Jawa Barat, dan terkenal sebagai pusat kerajinan batik yang menggabungkan warisan budaya dengan pengalaman belanja yang unik. Kawasan ini dipenuhi dengan berbagai galeri dan toko yang menjual batik khas Cirebon, seperti motif Mega Mendung yang ikonik. Wisatawan dapat menyaksikan langsung proses pembuatan batik, dari menggambar motif hingga pewarnaan, serta mencoba membuat batik sendiri. Selain berbelanja, pengunjung juga dapat menikmati kuliner khas Cirebon dan mengenal lebih dalam sejarah serta filosofi di balik setiap motif batik. Trusmi bukan hanya sekadar destinasi belanja, tetapi juga tempat untuk merasakan kekayaan budaya lokal yang autentik.', -6.70129221, 108.50835236, 'https://asset-3.tstatic.net/jualbeli/img/njajal/2022/5/Berbelanja-Sekaligus-Wisata-Edukasi-di-Sentra-Batik-Trusmi-Kota-Cirebon-master-961087223.jpg', 'Jawa Barat'),
(3, 'Wisata Batik Galuh Bali', 'Kawasan Wisata Batik Galuh Bali terletak di Gianyar, Bali, dan menjadi destinasi yang populer bagi pecinta batik dan seni tradisional. Tempat ini menawarkan pengalaman unik di mana pengunjung dapat melihat langsung proses pembuatan batik khas Bali yang memadukan motif tradisional dengan sentuhan artistik khas pulau Dewata. Selain berbelanja beragam produk batik yang eksklusif, wisatawan juga bisa mengikuti workshop untuk belajar teknik membatik dari para pengrajin ahli. Galuh Bali tidak hanya menjadi tempat untuk berbelanja dan belajar, tetapi juga untuk memahami lebih dalam budaya dan seni Bali yang kaya. Dengan suasana yang asri dan pelayanan yang ramah, kawasan ini memberikan pengalaman wisata yang tak terlupakan bagi setiap pengunjung.', -8.62241761, 115.25910143, 'https://www.rentalmobilbali.net/wp-content/uploads/2012/02/batik-batubulan-bali.jpg', 'Bali');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `berita`
--
ALTER TABLE `berita`
  ADD PRIMARY KEY (`idBerita`);

--
-- Indexes for table `katalog_batik`
--
ALTER TABLE `katalog_batik`
  ADD PRIMARY KEY (`idBatik`);

--
-- Indexes for table `kursus_membatik`
--
ALTER TABLE `kursus_membatik`
  ADD PRIMARY KEY (`idKursus`);

--
-- Indexes for table `provinsi`
--
ALTER TABLE `provinsi`
  ADD PRIMARY KEY (`idProvinsi`);

--
-- Indexes for table `video_batik`
--
ALTER TABLE `video_batik`
  ADD PRIMARY KEY (`idVideo`);

--
-- Indexes for table `wisata`
--
ALTER TABLE `wisata`
  ADD PRIMARY KEY (`idWisata`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `berita`
--
ALTER TABLE `berita`
  MODIFY `idBerita` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `katalog_batik`
--
ALTER TABLE `katalog_batik`
  MODIFY `idBatik` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `kursus_membatik`
--
ALTER TABLE `kursus_membatik`
  MODIFY `idKursus` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `provinsi`
--
ALTER TABLE `provinsi`
  MODIFY `idProvinsi` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `video_batik`
--
ALTER TABLE `video_batik`
  MODIFY `idVideo` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `wisata`
--
ALTER TABLE `wisata`
  MODIFY `idWisata` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;
